server.port=8002
spring.aop.auto=true

#配置事务切面，注意txGroupAspect>动态数据源切面>txObjectAspect
aspect.tx.group.pointcut=execution(* com.bugjc.tx.service..*.*(..))
aspect.tx.group.order=-2
aspect.tx.object.pointcut=execution(* com.bugjc.tx.dao..*.*(..))
aspect.tx.object.order=0

#mysql
spring.datasource.names=order,product
spring.datasource.order.url=jdbc:mysql://192.168.0.60:3306/test-tx1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.order.username=root
spring.datasource.order.password=javadev
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.type=com.alibaba.druid.pool.DruidDataSource

#mysql
spring.datasource.product.url=jdbc:mysql://192.168.0.60:3306/test-tx2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.product.username=root
spring.datasource.product.password=javadev
spring.datasource.product.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.product.type=com.alibaba.druid.pool.DruidDataSource


#logback
log.path=/app/logs/tx
log.level=INFO