server.port=8002
spring.aop.auto=true

#配置事务切面
aspect.tx.group.pointcut=execution(* com.bugjc.service..*.*(..))
aspect.tx.group.order=-2
aspect.tx.object.pointcut=execution(* com.bugjc.dao..*.*(..))
aspect.tx.object.order=-1

#mysql
spring.datasource.names=order,product
spring.datasource.order.url=jdbc:mysql://127.0.0.1:3306/spring-boot-tx1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.order.username=root
spring.datasource.order.password=javadev
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.type=com.alibaba.druid.pool.DruidDataSource

#sqlserver
spring.datasource.product.url=jdbc:mysql://127.0.0.1:3306/spring-boot-tx2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.product.username=root
spring.datasource.product.password=javadev
spring.datasource.product.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.product.type=com.alibaba.druid.pool.DruidDataSource


#logback
log.path=/Applications/logs
log.level=INFO