server.port=8005

#mysql
spring.datasource.names=tx1,tx2
spring.datasource.tx1.url=jdbc:mysql://127.0.0.1:3306/spring-boot-tx1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.tx1.username=root
spring.datasource.tx1.password=javadev
spring.datasource.tx1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tx1.type=com.alibaba.druid.pool.DruidDataSource

#sqlserver
spring.datasource.tx2.url=jdbc:mysql://127.0.0.1:3306/spring-boot-tx2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.tx2.username=root
spring.datasource.tx2.password=javadev
spring.datasource.tx2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tx2.type=com.alibaba.druid.pool.DruidDataSource
