## 事务组总过期时间
tx.timeout=20
## 事务规则配置
## 顺序决定匹配的匹配的优先级
tx.rule[0]={\"name\":\"del*\"}
tx.rule[1]={\"name\":\"save*\"}
tx.rule[2]={\"name\":\"upd*\"}
tx.rule[3]={\"name\":\"insert*\"}
tx.rule[4]={\"name\":\"*\",\"readOnly\":true}
