## tx manager
tx.scan.base-package=com.bugjc
tx.manager.pointcut.service=execution(* com.bugjc.service..*.*(..))
tx.manager.pointcut.dao=execution(* com.bugjc.dao..*.*(..))
tx.manager.attributes.method[0]={\"name\":\"del*\",\"rollbackFor\":\"Exception\"}
tx.manager.attributes.method[1]={\"name\":\"save*\",\"rollbackFor\":\"Exception\"}
tx.manager.attributes.method[2]={\"name\":\"upd*\",\"rollbackFor\":\"Exception\"}
tx.manager.attributes.method[3]={\"name\":\"insert*\",\"rollbackFor\":\"Exception\"}
tx.manager.attributes.method[4]={\"name\":\"*\",\"rollbackFor\":\"Exception\",\"readOnly\":\"true\"}
