# sboot-integration-samples

./: .gitignore  Dockerfile  README.md  pom.xml
sboot-integration-admin/: Dockerfile  pom.xml
sboot-integration-admin/src/main/java/com/bugjc/admin/: AdminApplication.java
sboot-integration-admin/src/main/resources/: application-dev.properties  application-test.properties
sboot-integration-admin/src/main/resources/mybatis/: mybatis-config.xml
sboot-integration-admin/src/main/resources/mybatis/mapper/system/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
sboot-integration-admin/src/main/resources/static/bower_components/raphael/: raphael.no-deps.js  raphael.no-deps.min.js
sboot-integration-admin/src/main/resources/static/js/order/: order.js
sboot-integration-admin/src/main/resources/static/js/product/: product.js
sboot-integration-admin/src/main/resources/static/js/productType/: productType.js
sboot-integration-admin/src/main/resources/static/js/util/: reg.js
sboot-integration-admin/src/main/resources/templates/: index.html
sboot-integration-custom-starter/: pom.xml
sboot-integration-custom-starter/sboot-integration-starter-demo/: pom.xml
sboot-integration-custom-starter/sboot-integration-starter-demo-client/: pom.xml
sboot-integration-flywaydb/sboot-integration-maven-flywaydb/: pom.xml
sboot-integration-flywaydb/sboot-integration-maven-flywaydb/src/main/java/com/bugjc/: FlywayApplication.java
sboot-integration-flywaydb/sboot-integration-maven-flywaydb/src/main/resources/db.init/: init.sql
sboot-integration-flywaydb/sboot-integration-maven-flywaydb/src/main/resources/db/migration/: V20171212093100__cre_tbs_test.sql  V20181212093100__cre_tbs_test.sql
sboot-integration-jib/: pom.xml
sboot-integration-jib/src/main/java/com/bugjc/jib/: JibApplication.java
sboot-integration-jib/src/main/resources/: application.properties
sboot-integration-luckydraw/: pom.xml
sboot-integration-luckydraw/src/main/java/com/bugjc/: LuckyDrawApplication.java
sboot-integration-luckydraw/src/main/java/com/bugjc/cj/: LuckyDrawApplication.java
sboot-integration-luckydraw/src/main/java/com/bugjc/logic/: DrawRedisResult.java  LogicError.java
sboot-integration-luckydraw/src/main/resources/: application.properties  logback-spring.xml
sboot-integration-luckydraw/src/test/java/: AtomicTests.java  LuckyDrawTest.java  RedisTest.java  Tester.java
sboot-integration-luckydraw/src/test/java/event/: EventObject.java  EventSource.java
sboot-integration-luckydraw/src/test/java/model/: User.java
sboot-integration-swagger/: pom.xml
sboot-integration-swagger/sboot-integration-swagger2/: pom.xml
sboot-integration-swagger/sboot-integration-swagger2/src/test/java/com/bugjc/: Tester.java
shoot-integration-jetcache/: pom.xml
shoot-integration-jetcache/src/main/java/com/bugjc/jetcache/: JetCacheApplication.java
shoot-integration-jetcache/src/main/resources/: application.properties
shoot-integration-jetcache/src/test/java/com/bugjc/jetcache/: JetCacheAsyncApiTest.java  JetCacheLoaderApiTest.java  JetCacheLockApiTest.java  JetCacheUppercaseApiTest.java  MemberWebTest.java  Tester.java
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/spring-boot-starter-demo/: pom.xml
spring-boot-custom-starter/spring-boot-starter-demo-client/: pom.xml
spring-boot-encrypt/: pom.xml
spring-boot-encrypt/src/main/java/com/bugjc/core/: StringUtil.java
spring-boot-encrypt/src/main/java/com/bugjc/web/: DES3VerifyController.java
spring-boot-encrypt/src/main/resources/templates/: 3des.html
spring-boot-jwt/spring-boot-jwt-server/: pom.xml
spring-boot-jwt/spring-boot-jwt-server/src/main/resources/: application-dev.properties  application.properties  jwt_test.sql
spring-boot-luckydraw/: pom.xml
spring-boot-luckydraw/src/main/java/com/bugjc/: LuckyDrawApplication.java  ServiceApplication.java
spring-boot-luckydraw/src/main/java/com/bugjc/grocery/: AwardSinkAtomic.java  GlobalCountService.java  GlobalCountServiceImpl.java  GlobalKeyConstants.java  UserDrawCountAtomic.java  package-info.java
spring-boot-luckydraw/src/main/java/com/bugjc/logic/: DrawRedisResult.java  LssAwardHandle.java  LuckyDrawController.java  LuckyDrawHandle.java  User.java  package-info.java
spring-boot-luckydraw/src/main/java/com/bugjc/util/: IdWorker.java  LuckyDrawQueueUtil.java  MyCache.java  SpringContextHolder.java  package-info.java
spring-boot-luckydraw/src/main/resources/: application.properties  logback-spring.xml
spring-boot-luckydraw/src/test/java/: AtomicTests.java  LuckyDrawTest.java  RedisApplicationTest.java  RedisTest.java  Tester.java
spring-boot-luckydraw/src/test/java/event/: EventListener.java
spring-boot-mq/spring-boot-activemq/: pom.xml
spring-boot-mq/spring-boot-activemq/src/main/java/com/bugjc/: Consumer.java  DemoApplication.java
spring-boot-mq/spring-boot-activemq/src/main/resources/: application.properties
spring-boot-mq/spring-boot-activemq/src/test/java/com/bugjc/: DemoApplicationTests.java
spring-boot-mq/spring-boot-rabbitmq/: pom.xml
spring-boot-mq/spring-boot-rabbitmq/src/main/java/com/bugjc/: RabbitMQApplication.java  RunMain.java
spring-boot-mq/spring-boot-rabbitmq/src/main/resources/: application-test.properties  application.properties
spring-boot-sftp/: pom.xml
spring-boot-sftp/src/main/java/com/bugjc/sftp/: SftpApplication.java
spring-boot-sftp/src/main/resources/: application.properties
spring-boot-tx/: pom.xml
spring-boot-tx/spring-boot-tx-core/: pom.xml
spring-boot-tx/spring-boot-tx-core/src/main/resources/: tx-group-aspect.xml  tx-object-aspect.xml
spring-boot-tx/spring-boot-tx-demo/: Dockerfile  pom.xml
spring-boot-tx/spring-boot-tx-demo/src/main/resources/: application-dev.properties  application-test.properties  init.sql  test-tx1.sql  tx.properties
spring-boot-tx/spring-boot-tx-demo/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  Test1Mapper.xml  Test2Mapper.xml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/bugjc/: WebfluxApplication.java
(+647 files in other folders)
