<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bugjc</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <!--<module>spring-boot-custom-starter</module>-->
        <!--<module>spring-boot-swagger</module>-->
        <!--<module>spring-boot-redis</module>-->
        <!--<module>spring-boot-mq</module>-->
        <!--<module>spring-boot-jwt</module>-->
        <!--<module>spring-boot-rest</module>-->
        <!--<module>spring-boot-flywaydb</module>-->
        <module>spring-boot-tx</module>
        <module>spring-boot-admin</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- since 2.0 -->
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    
</project>