<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bugjc</groupId>
    <artifactId>sboot-integration-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>sboot-integration-custom-starter</module>
        <module>sboot-integration-swagger</module>
        <module>sboot-integration-redis</module>
        <module>sboot-integration-mq</module>
        <module>sboot-integration-rest</module>
        <module>sboot-integration-flywaydb</module>
        <module>sboot-integration-tx</module>
        <module>sboot-integration-admin</module>
        <module>sboot-integration-sftp</module>
        <module>sboot-integration-webflux</module>
        <module>sboot-integration-encrypt</module>
        <module>sboot-integration-luckydraw</module>
        <module>shoot-integration-jetcache</module>
        <module>sboot-integration-jib</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

</project>