
server.port=8002
# 最大连接
server.tomcat.max-connections=5000
# 最大线程
server.tomcat.max-threads=1000
# 初始化线程
server.tomcat.min-spare-threads=20
# 超时时间
server.connection-timeout=5000

# 中奖概率1/4
lucky.dram.probability = 4

spring.redis.host=192.168.36.39
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片

spring.redis.database=1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1

spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=60
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=20

#
log.path=/Users/qingyang/Desktop/aoki/logs/service
log.level=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false