#rabbitmq
spring.rabbitmq.host=119.23.201.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=wallet
spring.rabbitmq.password=aa123321aa
spring.rabbitmq.virtual-host=/

#spring.rabbitmq.host=139.199.213.63
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=GLGuest
#spring.rabbitmq.password=GLGuest123456
#spring.rabbitmq.virtual-host=/