<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bugjc</groupId>
        <artifactId>sboot-integration-samples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sboot-integration-custom-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sboot-integration-starter-demo</module>
        <module>sboot-integration-starter-demo-client</module>
    </modules>


</project>