<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bugjc</groupId>
        <artifactId>spring-boot-example</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>spring-boot-custom-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--<module>spring-boot-starter-demo</module>-->
        <!--<module>spring-boot-starter-demo-client</module>-->
    </modules>


</project>