spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jc_flyway_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jc_flyway_test
spring.datasource.password=jc_flyway_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver