server.port=8009

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

sftp.host=127.0.0.1
sftp.port=22
sftp.user=unionpay
sftp.password=123456
sftp.directory=/upload
sftp.privateKeyPassPhrase:
sftp.privateKey: