admin.name=Admin CMP
server.port=8880

## service url
service.base.url=http://127.0.0.1:8002

#upload.root.folder=E:\\upload
upload.root.folder=/usr/local/data
img.folder=/img/
user.folder=/user/
file.folder=/file/

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://ugiant.f3322.net:23306/sys_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = sys_admin
spring.datasource.password = sys_admin123456

# druid pool config
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#druid config
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# redis db number default number is 0
spring.redis.database=1
spring.redis.host=ugiant.f3322.net
spring.redis.port=26379
spring.redis.password=ugiant2011
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


# thymeleaf hot deployment config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#logback
log.path=/Applications/logs/admin
log.level=INFO